<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CableRenderer.cs">
    <Files>
      <File FileName="Assets/Scripts/SpaceshipController.cs" Line="22" Column="85" />
      <File FileName="Assets/Scripts/InputParser.cs" Line="65" Column="19" />
      <File FileName="Assets/Scripts/ThrusterRenderer.cs" Line="19" Column="44" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SortingOrder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraPanning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarTwinkle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CableRenderer.cs" Line="18" Column="21" />
      <File FileName="Assets/Scripts/CablePhysics.cs" Line="27" Column="12" />
      <File FileName="Assets/Scripts/Magnetic.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>