<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenuGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/SpaceshipController.cs" Line="23" Column="84" />
      <File FileName="Assets/Scripts/InputParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThrusterRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SortingOrder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundParallax.cs" Line="21" Column="40" />
      <File FileName="Assets/Scripts/CameraPanning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarTwinkle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CableRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CablePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Magnetic.cs" Line="1" Column="1" />
      <File FileName="Assets/Ferr/2D/Scripts/Ferr2D_Path.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuGUI.cs" Line="22" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>