<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sounds/MusicManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameGUI.cs" Line="31" Column="10" />
      <File FileName="Assets/Scripts/CameraPanning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SavedObjectTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpaceshipController.cs" Line="49" Column="85" />
      <File FileName="Assets/Sounds/MusicManager.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>