<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseFollower.cs">
    <Files>
      <File FileName="Assets/MouseFollower.cs" Line="20" Column="27" />
      <File FileName="Assets/MouseFollower.cs" Line="40" Column="1" />
      <File FileName="Assets/CameraPanning.cs" Line="1" Column="1" />
      <File FileName="Assets/Magnetic.cs" Line="1" Column="1" />
      <File FileName="Assets/Images/SavedObjectTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Images/CrashTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/GameGUI.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>