<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpaceshipController.cs">
    <Files>
      <File FileName="Assets/Scripts/SpaceshipController.cs" Line="48" Column="87" />
      <File FileName="Assets/Scripts/InputParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThrusterRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SortingOrder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraPanning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarTwinkle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CableRenderer.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>