<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Magnetic.cs">
    <Files>
      <File FileName="Assets/Scripts/SpaceshipController.cs" Line="21" Column="89" />
      <File FileName="Assets/Scripts/InputParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThrusterRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SortingOrder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraPanning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarTwinkle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CableRenderer.cs" Line="16" Column="98" />
      <File FileName="Assets/Scripts/CablePhysics.cs" Line="33" Column="32" />
      <File FileName="Assets/Scripts/Magnetic.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>