<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackgroundParallax.cs">
    <Files>
      <File FileName="Assets/Scripts/SpaceshipController.cs" Line="51" Column="16" />
      <File FileName="Assets/Scripts/InputParser.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/ThrusterRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="50" Column="33" />
      <File FileName="Assets/Scripts/SortingOrder.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/BackgroundParallax.cs" Line="15" Column="74" />
      <File FileName="Assets/Scripts/CameraPanning.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>