<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpaceshipController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameGUI.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/CameraPanning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SavedObjectTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpaceshipController.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>