<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackgroundParallax.cs">
    <Files>
      <File FileName="Assets/Scripts/SpaceshipController.cs" Line="22" Column="85" />
      <File FileName="Assets/Scripts/InputParser.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/ThrusterRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SortingOrder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundParallax.cs" Line="21" Column="40" />
      <File FileName="Assets/Scripts/CameraPanning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarTwinkle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CableRenderer.cs" Line="18" Column="21" />
      <File FileName="Assets/Scripts/CablePhysics.cs" Line="27" Column="12" />
      <File FileName="Assets/Scripts/Magnetic.cs" Line="17" Column="23" />
      <File FileName="Assets/Ferr/2D/Scripts/Ferr2D_Path.cs" Line="3" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>