<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Images/SavedObjectTrigger.cs">
    <Files>
      <File FileName="Assets/MouseFollower.cs" Line="21" Column="5" />
      <File FileName="Assets/CameraPanning.cs" Line="10" Column="2" />
      <File FileName="Assets/Magnetic.cs" Line="20" Column="40" />
      <File FileName="Assets/Images/SavedObjectTrigger.cs" Line="6" Column="44" />
      <File FileName="Assets/GameInfo.cs" Line="11" Column="3" />
      <File FileName="Assets/Images/CrashTrigger.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>