<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Images/SavedObjectTrigger.cs">
    <Files>
      <File FileName="Assets/MouseFollower.cs" Line="21" Column="5" />
      <File FileName="Assets/CameraPanning.cs" Line="13" Column="30" />
      <File FileName="Assets/Magnetic.cs" Line="1" Column="1" />
      <File FileName="Assets/Images/SavedObjectTrigger.cs" Line="5" Column="2" />
      <File FileName="Assets/GameInfo.cs" Line="12" Column="18" />
      <File FileName="Assets/Images/CrashTrigger.cs" Line="20" Column="24" />
      <File FileName="Assets/GameGUI.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>