<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpaceshipController.cs">
    <Files>
      <File FileName="Assets/Scripts/SpaceshipController.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/InputParser.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/ThrusterRenderer.cs" Line="14" Column="30" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="50" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>